//
// Variables
// --------------------------------------------------


//== Wraper Loader
//
//## Colors for use wraper loader.

//** Background color for `#loader`.
$loader-bg:						#f0f0f0
//** Box Shadow color on `#loader .loader-circle`.
$loader-loader-circle-color:	rgba(0, 0, 0, 0.2)
//** Box Shadow color on `#loader .loader-line`.
$loader-loader-line-color:		rgba(0, 0, 0, 0.8)


//== Circle Loader
//
//## Colors for use .loader-circle.

//** Box Shadow color on `#loader .loader-circle`.
$loader-circle-color:	#000
//** Box Shadow color on `#loader .loader-line`.
$loader-line-color:		#FFE200